body{
	margin: 0;
	left:0;
	top: 0;
	width: 100%;
	height: 100%;
}
.header{
	background-color: #e9e9e9;
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
}
.sec_1{
	margin-left: 400px;
}

 .btn_2{
	margin-top: 2px;
	margin-left: 3px;
	width: 40px;
	height: 15px;
	padding-left: 30px;
	

}
.btn_22{
	margin-top: 2px;
	margin-left: 3px;
	width: 40px;
	height: 15px;
	margin-left: 40px;
	
}
.iconify{
	margin: 10px;
	padding-right: 400px;
}
 .btn_1{
	margin-top: 10px;
	margin-left: 2px;
	background-color: grey;
	width: 50px;
	height: 10px;
	border-style: none;
	border-radius: 99px;
}	
#img{
	width: 160px;
	height: 80px;
	padding-top: 10px;
}
.center{
	width: 200px;
	height: 500px;
	align-items: center;
	display: block;

}
.wrapper_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2);
	grid-row-gap: 0.5rem;
    margin-left: 100px;
    height: 100px;
    width: 200px;
    grid-column-gap: 0.01rem;
    grid-row-gap: 0.01rem;
	
}
.wrapper{
	width: 200px;
	height: 180px;
	background-color: #e9e9e9;
	margin-top: 20px;
	margin-left: 50px;
	padding-left: 40px;
}
.btn_3{
	margin-left: 600px;
	align-items: center;
	background-color: grey;
	width: 80px;
	height: 10px;
	border-style: none;
	border-radius: 99px;
	margin-top: 10px;
}
.footer{
	width: 100%;
	height:cacl(100% - 900px);
	background-color: silver;
	display: flex;
	justify-content: space-around;


}
.circle{
	
	color: grey;
	padding-top: 10px;
}
 .text{
	margin: auto;
	margin-left: 30px;
}
/*.circle{
	width: 30px;
	height: 30px;
	background-color: red;
	border-radius: 30px;
	border:ridge;
}*/
.section{
	margin-left: 20px;
}